[General]
hotkey=Meta+A
showTray=true
telemetry=false
terminal=gnome-terminal --

[org.albert.extension.applications]
enabled=true
use_generic_name=false
use_keywords=false
use_non_localized_name=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.chromium]
bookmarks_path=/home/shinjaehun/.config/google-chrome/Default/Bookmarks
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=false
firefoxPath=/usr/bin/firefox
profile=Profile1
profilesIniPath=/home/shinjaehun/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
logout=i3-msg exit
reboot=shutdown -r now
shutdown=shutdown -h now

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=Arc Blue
